<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E555F5FA-9170-08AC-B3BD-D10C31973B91}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Nox.cs" />
     <Compile Include="Assets\Prefab\Animations\DeleteNotVisible.cs" />
     <Compile Include="Assets\Prefab\Animations\jumpAnimDestroy.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\BG\BGMovement.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\BG\BGMover.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\Ball.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\Block.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\CamMovement.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\DeathTraps\DeathTrap.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\DeathTraps\FallingScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\DeathTraps\RollingDead.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\IconScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\Jumper.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\MovingScripts\Deamon.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\PlatformScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\PlayerClass.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\RopeTrap.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\Scenar.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\Shooter.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\SignScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\Speeder.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\TopScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\YourBalloonsScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\YourTimeScript.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\containers\GameTimer.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\containers\Player.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\containers\SpeedManager.cs" />
     <Compile Include="Assets\Scripts\ContentScripts\containers\ZoneScript.cs" />
     <Compile Include="Assets\Scripts\DataScripts\Addvisor.cs" />
     <Compile Include="Assets\Scripts\DataScripts\LevelControl.cs" />
     <Compile Include="Assets\Scripts\DeleteContent.cs" />
     <Compile Include="Assets\Scripts\DontDestroy.cs" />
     <Compile Include="Assets\Scripts\InitScript\Init.cs" />
     <Compile Include="Assets\Scripts\InitScript\MainPageScript.cs" />
     <Compile Include="Assets\Scripts\InitScript\PlayerModLoader.cs" />
     <Compile Include="Assets\Scripts\InitScript\PlayerModifier.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\DeadMenu.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\DeadMenuContent.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\DeadMenuStarScript.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\EndMenuContent.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\EndMenuStarScript.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\EndScript.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\LevelBuilder.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\LevelMenuCanvasContent.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\MenuScript.cs" />
     <Compile Include="Assets\Scripts\LevelScripts\PlayStartButtonMenu.cs" />
     <Compile Include="Assets\Scripts\MainMenuCloudScript.cs" />
     <Compile Include="Assets\Scripts\Menu\ExitButton.cs" />
     <Compile Include="Assets\Scripts\Menu\Infinite.cs" />
     <Compile Include="Assets\Scripts\Menu\InfiniteDeadScript.cs" />
     <Compile Include="Assets\Scripts\Menu\LevelButton.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\BuyButton.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\BuyScript.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\ContentCreator.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\ExitPlayScript.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\Money.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\MoneyButton.cs" />
     <Compile Include="Assets\Scripts\PlayerMenuScripts\PlayerButtonScript.cs" />
     <Compile Include="Assets\Scripts\Unlimited\BGBuilder.cs" />
     <Compile Include="Assets\Scripts\Unlimited\BuilderMovement.cs" />
     <Compile Include="Assets\Scripts\Unlimited\CoinRandomBuild.cs" />
     <Compile Include="Assets\Scripts\Unlimited\Destroyer.cs" />
     <Compile Include="Assets\Scripts\Unlimited\DistanceScript.cs" />
     <Compile Include="Assets\Scripts\Unlimited\InfiniteBuilder.cs" />
     <Compile Include="Assets\Scripts\Unlimited\InfiniteMenuScript.cs" />
     <Compile Include="Assets\Scripts\Unlimited\Invoker.cs" />
     <Compile Include="Assets\Scripts\Unlimited\MultiplePrefabBuilder.cs" />
     <Compile Include="Assets\Scripts\Unlimited\MultiplePrefabBuilderRandomTime.cs" />
     <Compile Include="Assets\Scripts\Unlimited\MultipleRopeTrapBuilder.cs" />
     <Compile Include="Assets\Scripts\Unlimited\PrefabBuilderStatic.cs" />
     <Compile Include="Assets\Scripts\Unlimited\ShooterScript.cs" />
     <Compile Include="Assets\Scripts\Unlimited\Spawner.cs" />
     <Compile Include="Assets\Scripts\VoiceSet.cs" />
     <Compile Include="Assets\Scripts\cameraScreenShift.cs" />
     <Compile Include="Assets\Statistics.cs" />
     <Compile Include="Assets\bestDistance.cs" />
     <Compile Include="Assets\credits.cs" />
     <Compile Include="Assets\infoScript.cs" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\Music\Skladby.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\AdMobAndroid\Manifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-mdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values\drawables.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\SocialNetworkingAndroid\Manifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-ldpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-be\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_tooltip_bubble.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-hdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-he\strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Resources\players.xml.txt" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\Facebook-Plugin-Library\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\common_strings.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="P31RestKit">
 <HintPath>C:/Users/jakub_000/Documents/RunnerGames/Hockey Runner/Assets/Plugins/P31RestKit.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{F64E6548-E511-B6C5-9DFA-A665F15EC51E}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
